<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="implementations.personagens.skills.AcidBomb" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/AcidBomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="45" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="implementations.personagens.skills.Charm" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/Charm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="598" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="implementations.personagens.skills.DoubleDash" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/DoubleDash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="1151" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="implementations.personagens.skills.GranadeThrow" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/GranadeThrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="1704" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="implementations.personagens.skills.InvisibilityCloak" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/InvisibilityCloak.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="2257" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="implementations.personagens.skills.CriticalSlash" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/CriticalSlash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="2810" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="implementations.personagens.skills.FirstAid" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/FirstAid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="3363" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="implementations.personagens.skills.StunBomb" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/StunBomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="3916" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="implementations.personagens.skills.Inspire" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/Inspire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="4469" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="implementations.personagens.skills.Skill" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/Skill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="513" x="5022" y="324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="implementations.personagens.skills.StunnigBlow" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/StunnigBlow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="5022" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="implementations.personagens.skills.ShrapnelShell" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/ShrapnelShell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="5575" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="implementations.personagens.skills.Charge1" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/Charge1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="6128" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="implementations.personagens.skills.AtaqueBasico" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/AtaqueBasico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="513" x="6681" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="implementations.personagens.skills.PiercingBullet" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/PiercingBullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="7234" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="implementations.personagens.skills.ShieldsUp" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/ShieldsUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="7787" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="implementations.personagens.skills.Headshot" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/Headshot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="8340" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="implementations.personagens.skills.PoisonDart" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/PoisonDart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="8893" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="implementations.personagens.skills.CutThroat" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/CutThroat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="9446" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="implementations.personagens.skills.PowerShot" project="Jogo" 
    file="/Jogo/src/implementations/personagens/skills/PowerShot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="513" x="9999" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>