info face="Akron Smallcaps NBP Italic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=68 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ak_sc_o.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=58     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=17     y=0     width=30     height=58     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=36   x=47     y=0     width=28     height=54     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=93   x=75     y=0     width=19     height=54     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=94     y=0     width=19     height=54     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=113     y=0     width=19     height=53     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=123   x=132     y=0     width=21     height=53     xoffset=5     yoffset=8    xadvance=20     page=0  chnl=0 
char id=41   x=153     y=0     width=17     height=53     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=170     y=0     width=18     height=53     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=38   x=188     y=0     width=25     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=92   x=213     y=0     width=21     height=46     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=47   x=234     y=0     width=34     height=46     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=63   x=268     y=0     width=26     height=46     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=294     y=0     width=14     height=46     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=308     y=0     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=57   x=338     y=0     width=28     height=46     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=366     y=0     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=55   x=396     y=0     width=25     height=46     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=54   x=421     y=0     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=53   x=451     y=0     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=52   x=481     y=0     width=28     height=46     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=30     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=49   x=60     y=58     width=17     height=46     xoffset=5     yoffset=11    xadvance=16     page=0  chnl=0 
char id=90   x=77     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=89   x=107     y=58     width=26     height=46     xoffset=8     yoffset=11    xadvance=32     page=0  chnl=0 
char id=88   x=133     y=58     width=34     height=46     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=87   x=167     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=86   x=197     y=58     width=28     height=46     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=85   x=225     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=255     y=58     width=25     height=46     xoffset=5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=83   x=280     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=82   x=310     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=80   x=340     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=370     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=400     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=77   x=430     y=58     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=76   x=460     y=58     width=22     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=75   x=482     y=58     width=26     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=0     y=104     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=30     y=104     width=22     height=46     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=72   x=52     y=104     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=71   x=82     y=104     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=70   x=112     y=104     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=69   x=142     y=104     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=172     y=104     width=28     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=67   x=200     y=104     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=230     y=104     width=28     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=65   x=258     y=104     width=30     height=46     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=113   x=288     y=104     width=25     height=42     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=64   x=313     y=104     width=36     height=38     xoffset=0     yoffset=19    xadvance=32     page=0  chnl=0 
char id=35   x=349     y=104     width=36     height=34     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=60   x=385     y=104     width=20     height=34     xoffset=2     yoffset=23    xadvance=20     page=0  chnl=0 
char id=59   x=405     y=104     width=15     height=34     xoffset=-2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=62   x=420     y=104     width=20     height=33     xoffset=0     yoffset=24    xadvance=20     page=0  chnl=0 
char id=127   x=440     y=104     width=44     height=30     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=58   x=484     y=104     width=11     height=30     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=122   x=0     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=121   x=25     y=150     width=21     height=30     xoffset=4     yoffset=27    xadvance=24     page=0  chnl=0 
char id=120   x=46     y=150     width=23     height=30     xoffset=2     yoffset=27    xadvance=28     page=0  chnl=0 
char id=119   x=69     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=118   x=94     y=150     width=23     height=30     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=117   x=117     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=116   x=142     y=150     width=22     height=30     xoffset=3     yoffset=27    xadvance=24     page=0  chnl=0 
char id=115   x=164     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=114   x=189     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=112   x=214     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=111   x=239     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=110   x=264     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=109   x=289     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=108   x=314     y=150     width=22     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=107   x=336     y=150     width=19     height=30     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=106   x=355     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=105   x=380     y=150     width=17     height=30     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=104   x=397     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=103   x=422     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=102   x=447     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=101   x=472     y=150     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=100   x=0     y=180     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=99   x=25     y=180     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=98   x=50     y=180     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=97   x=75     y=180     width=25     height=30     xoffset=0     yoffset=27    xadvance=24     page=0  chnl=0 
char id=37   x=100     y=180     width=36     height=26     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=43   x=136     y=180     width=23     height=22     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=61   x=159     y=180     width=24     height=18     xoffset=1     yoffset=31    xadvance=24     page=0  chnl=0 
char id=94   x=183     y=180     width=18     height=17     xoffset=8     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=201     y=180     width=15     height=13     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=44   x=216     y=180     width=11     height=10     xoffset=-3     yoffset=51    xadvance=8     page=0  chnl=0 
char id=39   x=227     y=180     width=11     height=10     xoffset=7     yoffset=11    xadvance=12     page=0  chnl=0 
char id=96   x=238     y=180     width=14     height=10     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=34   x=252     y=180     width=17     height=10     xoffset=5     yoffset=11    xadvance=16     page=0  chnl=0 
char id=126   x=269     y=180     width=27     height=9     xoffset=2     yoffset=30    xadvance=28     page=0  chnl=0 
char id=95   x=296     y=180     width=22     height=6     xoffset=0     yoffset=51    xadvance=24     page=0  chnl=0 
char id=45   x=318     y=180     width=23     height=6     xoffset=2     yoffset=31    xadvance=24     page=0  chnl=0 
char id=46   x=341     y=180     width=6     height=6     xoffset=0     yoffset=51    xadvance=8     page=0  chnl=0 
kernings count=-1
